proto/request.proto

syntax = "proto3";

package request;

enum Method {
  GET = 0;
  POST = 1;
  PUT = 2;
  DELETE = 3;
  PATCH = 4;
}

enum AuthType {
  NONE = 0;
  BASIC = 1;
  BEARER = 2;
}

message Auth {
  AuthType type = 1;
  optional string token = 2;
  optional string username = 3;
  optional string password = 4;
}

message Header {
  string key = 1;
  string value = 2;
}

enum ResponseType {
  JSON = 0;
  TEXT = 1;
  BINARY = 2;
}

message Request {
  Method method = 1;
  string endpoint = 2;
  optional Auth auth = 3;
  optional bytes body = 4;
  repeated Header headers = 5;
  ResponseType response_type = 6;
}
